# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=
MONGODB_URI='mongodb://IsaacNegatu:12345@ds233500.mlab.com:33500/centurychatbot'

# note: .env is a shell file so there can't be spaces around =
